spring.application.name=onlineorderingsystembackend

server.port=8080
server.servlet.context-path=/onlineshop

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/online_ordering_system
spring.datasource.username=postgres
spring.datasource.password=admin2255

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
